<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/index.css">
  <title>Document</title>
</head>
<body>

  <div class="container">
    <div class="container-details">
      <div>
        <h4 class="title">Verification received!</h4>
        <p class="details">We will send you a text when your verification has been accepted to complete the purchase</p>
      </div>
      <button class="button-redirect" type="button">Continue</button>
    </div>
  </div>
  <script>
    console.log('Viendo que funciona');
    // setTimeout(() => {
    //   window.location.replace("https://miguels-store-global.myshopify.com/55709368518/orders/6c074b182f1c4982506494ae88aaa42e");
    // }, 3000);

  </script>
</body>
</html>